<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
<style>
    body
    {
        width: 100%;
        height: 100vh; 
        margin: 0px;
        /* alinhamento */
        display: flex;
        /* alinhamento vertical */
        align-items: center;
        align-content: center;
        /* alinhamento horizontal (row) 
        caso estiver em "colum", troca para vertical*/
        justify-content: center;
        justify-items: center;
    }
    .d1
    {
        width: 80%;
        height: 100vh; /* Visual height */
        background-color: rgb(197, 78, 98);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .botoes:hover
    {
        background-color: rgb(75, 42, 165);
        cursor: pointer;
    }
    .botoes
    {
        width: 20%;
        height: 50px;
        background-color: blueviolet;
        color: lightgray;
        border-radius: 50px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
</style>

</head>
<body>
    
<div class="d1">

    <a href="https://www.sc.senai.br/" target="_blank"> 
        <div class="botoes"> SENAI</div>
    </a>
    <a href="https://www.google.com.br/" target="_self"> 
        <div class="botoes"> Google  </div>
    </a>
    <a href="https://mail.google.com/mail/" target="_blank">
        <div class="botoes"> Gmail  </div>
    </a>
    <a href="https://www.youtube.com/" target="_blank">
    <div class="botoes"> Youtube  </div>
</div>

</body>
</html>